a= int(input('충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오:'))

while 500+a >= 50:
    print(f'현재 탱크양은 {500+a} 입니다.')
    a= int(input('충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오:'))
else:
    print('경고: 연료가 10% 미만이니 충전하세요!')
