a=int(input('정수를 입력하시오:'))

if a%2==0:
    print(f'{a}는(은) 2(으)로 나누어집니다.')
else:
    print(f'{a}는(은) 2(으)로 나누어지지 않습니다.')
if a%3==0:
    print(f'{a}는(은) 3(으)로 나누어집니다.')
else:
    print(f'{a}는(은) 3(으)로 나누어지지 않습니다.')

if a%2==0 and a%3==0:
    print(f'{a}는 2와(과) 3 모두로 나뉘어집니다.')
else:
    print(f'{a}는 2와(과) 3 모두로 나누어지지 않습니다.')
